:root{
  /* Primary */

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

 /* Neutral */

  --Grey500: hsl(234, 12%, 34%);
  --Grey400: hsl(212, 6%, 44%);
  --White: hsl(0, 0%, 100%);
  /* font */
  --ff-primary:"Poppins", sans-serif;
  --psize: 15px; 
}
/*  Reset styles */
*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html{
  height: 100%; 
}
/*  Base styles */
body{
  background-color: #fafafa;
  font-size: var(--psize);
  font-family: var(--ff-primary);
  color: var(--Grey400);
}
/*  Container for page content */

.container{
  max-width: 1200px;
  margin: 0 auto ;
  padding-top: 100px;
}

/* ðŸ“Œ Header section */
header{
  text-align: center;
}
header h2 {
  color: var(--Grey400);
  font-size: 35px;
  font-weight: 200;
}
header h1{
  color: var(--Grey500);
  margin-bottom: 15px;
  font-size: 35px;
}
header p{
  display: inline-block;
  max-width: 500px;
  text-align: center;  
}
/* Main card grid */

.main{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px; 
  margin-top: 50px;
  padding: 20px;
}
/*  Individual card box */

.box{
  background-color: white;
  padding: 30px;
  box-shadow: 8px 12px 25px rgb(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: right;
}
/* Text inside cards */

.box_text{
  text-align: left;
  padding-bottom: 40px;
}
/*  Top border colors per card */

.box1{
border-top:5px solid var(--Cyan) ;
align-self: center;
}
.box2{
border-top:5px solid var(--Red) ;
}
.box3{
border-top:5px solid var(--Orange) ;
}
.box4{
border-top:5px solid var(--Blue) ;
align-self: center;
}
.box_text h3{
  color: var(--Grey500);
}
/*  Middle container for stacking cards */

.box_container{
  display: flex;
  flex-direction: column;
  gap: 30px;  
}

/* ðŸ“± Responsive styles */

  /* Tablet view: switch to 2 columns */
@media screen and (max-width:1050px) {
  .container{
    max-width: 90%;
  }
  .main{
    grid-template-columns: auto auto;
    gap: 20px;  
    margin-top: 40px;
    padding: 0;
  }
  .box_container{
    display: contents;/* Removes the extra flex structure and allows .box2 and .box3 to flow in the grid */
  }
}
  /* Small tablets and phone switch to 1 column */
@media screen and (max-width:750px) {
  .container{
    padding-top: 50px;
  }
  .main{
    grid-template-columns: auto;
    padding-bottom: 50px;
  }
  .box_container{
    display: flex;
  }
}
  /* Phones: smaller font sizes */

@media screen and (max-width:450px)  {
  header h1{
    font-size: 25px;
  }
  header h2{
    font-size: 23px;
  }
}